{
  "name": "e2e-automated-customer-service",
  "version": "0.1.0",
  "private": true,
  "description": "Backend-first AI customer support BPO platform.",
  "type": "module",
  "packageManager": "pnpm@11.3.0",
  "scripts": {
    "build": "pnpm -r build",
    "db:migrate": "pnpm --filter @support/db migrate",
    "dev": "pnpm --filter @support/api dev",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "harness:handoff": "node scripts/session-harness-check.mjs --handoff",
    "harness:preflight": "node scripts/session-harness-check.mjs --preflight",
    "infra:down": "docker compose -f infra/docker-compose.yml down",
    "infra:up": "docker compose -f infra/docker-compose.yml up -d",
    "lint": "pnpm -r lint && uv run --frozen --project ai python -m compileall -q ai/runtime ai/evals",
    "test": "pnpm -r test && pnpm test:py",
    "test:e2e": "pnpm --filter @support/workers test:e2e",
    "test:integration": "pnpm --filter @support/db test:integration && pnpm --filter @support/api test:integration && pnpm --filter @support/workers test:integration",
    "worker:start": "pnpm --filter @support/workers start",
    "test:py": "uv run --frozen --project ai python -m unittest discover -s ai -p '*_test.py'",
    "typecheck": "pnpm -r typecheck",
    "db:seed:pilot": "pnpm --filter @support/db seed:pilot"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "prettier": "^3.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "vitest": "^4.0.0"
  }
}
